<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>朝阳文化传播</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

    <link type="text/css" rel="Stylesheet" href="css/imageflow.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/imageflow.js"></script>


    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        *{
            margin: 0;
            padding: 0;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 10px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }


       . navbar{
           position: relative;
       }
        .navbar-brand img{
            width: 30px;
            height:30px;
            margin-top: -14px;
            margin-left: 12px;
            position: absolute;
        }
        .navbar-brand {
            line-height: 50px;
            font-size: 14px;
        }

        .navbar-nav li{
            font-size: 12px;
            padding: 0 15px;
        }
        /* 简介 */
        .img{
            height:390px;
            width:390px;
        }
        #summary-container{
            margin-top: -17px;
        }

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;

        }

        .z1{
            margin-top: -150px;
            color: #FFF;
        }
        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }

        }
       .title{
           width: 1200px;
           height: 100px;
           margin: 0 auto;
           margin-top: 60px;
           text-align: center;
           line-height: 2px;
           font-size: 24px;
           color: #38393D;
           font-weight: bolder;
       }
       .title h3{
           color: #F71756;
           padding-top: 20px;
           font-size: 20px;
       }
        .title-left{
            width: 540px;
            height: 1px;
            background: lightgray;
            float: left;
        }
        .title-right{
            width: 540px;
            height: 1px;
            background: lightgray;
            float: right;
        }
        .news-top{
            width: 1200px;
            height: 20px;
            margin: 0 auto;
            line-height: 20px;
            padding-left: 150px;
            margin-bottom: 10px;

        }
        .news-container{
            width: 1200px;
            height:auto;
            margin: 0 auto;
        }
        .news-left{
            width: 200px;
            height:auto;
            margin-left: 150px;
            border: 1px solid lightgray;
            border-top: 3px solid green;
            text-align: center;
            float: left;
        }
        .news-left h3{
            background:#f7f8f7;
            padding: 0;
            margin: 0;
            color: #000;
            height: 40px;
            line-height: 40px;
        }
        .news-left ul{
            margin: 0;
            padding: 0;
        }
        .news-left ul li {
            list-style: none;
            text-align: center;
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid lightgray;
        }
        .news-left ul li:hover{
            background: #000;
            color: #fff;
        }
        .news-right{
            width: 650px;
            height: 580px;
            float: left;
            margin-left: 20px;
            padding-top: 20px;
            padding-left: 30px;
            border: 1px solid lightgray;
            margin-bottom: 10px;
        }
        .news-right ul li{
            line-height: 40px;
        }
        .news-right ul li a{
            color: #5A5A5A;
            text-decoration: none;
            font-size: 12px;
        }
        .news-right ul li a:hover{
            color: red;
            text-decoration: underline;
        }
        .submenu{
            width: 600px;
            height: 30px;
            margin: 0 auto;
            clear: both;
            margin-left: 400px;
        }
        .submenu ul li{
            list-style: none;
            float: left;
            width: 70px;
            text-align: center;
            line-height: 30px;
            background: #F0F0F0;
            margin-right: 13px;
        }
        .submenu ul li:hover{
            background: #044444;;
        }
        .submenu ul li a{
            text-decoration: none;
        }
        .submenu ul li a:hover{
            color: #fff;
        }
        .submenu ul li:first-child{
            background: #044444;
        }
        .submenu ul li:last-child{
            margin-right: 0;
        }
        .footer{
            width: 100%;
            height: 300px;
            background: #38393D;
            margin-top: 10px;
            margin-bottom: -40px;
        }
        .footer-container{
            width: 1200px;
            height: 280px;
            margin: 0 auto;
        }
        .footer-left{
            width: 600px;
            height: 280px;
            float: left;
            text-align: left;
            line-height: 50px;
            padding-left: 150px;
            color: #fff;
        }
        .footer-right{
            width: 600px;
            height: 280px;
            float: left;
            text-align: center;
            color: #fff;
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span><img src="images/logo.png"> </span>朝阳传播</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="关于我们.html">关于我们</a></li>
                <li><a href="最新活动.html">最新活动</a></li>
                <li><a href="新闻中心.html">新闻中心</a></li>
                <li><a href="">星光大道</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
        <li data-target="#ad-carousel" data-slide-to="3"></li>

    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/1.jpg" alt="1 slide">

            <div class="container-fluid">
                <div class="carousel-caption">
                    <h1>ZHAO YANG MEDIA</h1>

                    <p>朝阳集团是一家以市场营销为导向，内容为载体的文化运营公司，主要从事内容开发广告营销，衍生产品运营，明星培训，明星经纪等业务。</p>

                    <p><a class="btn btn-lg btn-primary" href=""
                          role="button" target="_blank">点击进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/2.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>ZHAO YANG MEDIA</h1>

                    <p>朝阳集团是一家以市场营销为导向，内容为载体的文化运营公司，主要从事内容开发广告营销，衍生产品运营，明星培训，明星经纪等业务。</p>

                    <p><a class="btn btn-lg btn-primary" href="http://www.firefox.com.cn/download/" target="_blank"
                          role="button">点击进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/3.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">

                    <p><a class="btn btn-lg btn-primary" href="http://www.apple.com/cn/safari/" target="_blank"
                          role="button">点击进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/4.jpg" alt="4 slide">

            <div class="container">
                <div class="carousel-caption">

                    <p><a class="btn btn-lg btn-primary" href="http://www.opera.com/zh-cn" target="_blank"
                          role="button">点击进入</a></p>
                </div>
            </div>
        </div>


    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  <div class="news-top">
  <p>您当前的位置>首页>新闻中心>政策解读</p>
  </div>
  <div class="news-container">
      <div class="news-left">
          <h3>新闻中心</h3>
          <ul>
              <li>集团要闻</li>
              <li>文化动态</li>
              <li>党建工作</li>
              <li style="border-bottom: none">政策解读</li>
          </ul>
      </div>
      <div class="news-right">
          <ul>
              <li><a href="">我集团与山西省文化厅开启战略合作</a></li>
              <li><a href="">《中国文化报》与中国国家博物馆座谈交流</a></li>
              <li><a href="">刘承萱董事长出席第十一届全国艺术院校院(校)长高峰论坛</a></li>
              <li><a href="">《中国文化报》分别与故宫博物院、国家图书馆座谈交流新闻宣传工作</a></li>
              <li><a href="">中国文化报社“艺海问道”关注戏曲表演风格</a></li>
              <li><a href="">刘承萱董事长与四川省文化厅交流宣传工作</a></li>
              <li><a href="">中国文化传媒集团调整中国文化报社采编体制</a></li>
              <li><a href="">中国文化传媒集团召开专题会议传达学习党的十八届六中全会精神</a></li>
              <li><a href="">（受权发布）中国共产党第十八届中央委员会第六次全体会议公报</a></li>
              <li><a href="">中国国家展亮相马来西亚国际艺术博览会</a></li>
              <li><a href="">中国文化传媒集团所属单位参与举办文化旅游咨询师研修班</a></li>
              <li><a href="">中国文化传媒集团举办职场EQ情商管理培训班</a></li>
              <li><a href="">《中华人民共和国公共文化服务保障法》出台</a></li>

          </ul>
      </div>
      <div class="submenu">
          <ul>
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a href="">下一页</a></li>
              <li><a href="">尾页</a></li>
          </ul>
      </div>
  </div>
  <div class="footer">
      <div class="footer-container">
          <div class="footer-left">
              <h3>Contact Ous</h3>
              <p>朝阳文化传媒有限公司</p>
              <p>公司电话：0912-5496432</p>
              <p>公司邮箱:932647051</p>
              <p>公司地址：西安未央区经济技术开发区1785号</p>
          </div>
          <div class="footer-right">
              <h3>公司二维码</h3>
              <img src="images/footer-imgs.png">
          </div>
      </div>
  </div>
</body>
</html>
