<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>朝阳文化传媒</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

    <link type="text/css" rel="Stylesheet" href="css/imageflow.css" />

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/imageflow.js"></script>


    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
            background: #FAFAFA;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 10px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }


       . navbar{
           position: relative;
       }
        .navbar-brand img{
            width: 30px;
            height:30px;
            margin-top: -14px;
            margin-left: 12px;
            position: absolute;
        }
        .navbar-brand {
            line-height: 50px;
            font-size: 14px;
        }

        .navbar-nav li{
            font-size: 12px;
            padding: 0 15px;
        }
        /* 简介 */
        .img{
            height:390px;
            width:390px;
        }
        #summary-container{
            margin-top: -17px;
        }

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;

        }

        .z1{
            margin-top: -150px;
            color: #FFF;
        }
        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }

        }
       .title{
           width: 1200px;
           height: 100px;
           margin: 0 auto;
           margin-top: 60px;
           text-align: center;
           line-height: 2px;
           font-size: 24px;
           color: #38393D;
           font-weight: bolder;
       }
       .title h3{
           color: #F71756;
           padding-top: 20px;
           font-size: 20px;
       }
        .title-left{
            width: 540px;
            height: 1px;
            background: lightgray;
            float: left;
        }
        .title-right{
            width: 540px;
            height: 1px;
            background: lightgray;
            float: right;
        }

        .footer{
            width: 100%;
            height: 300px;
            background: #38393D;
            margin-top: 10px;
            margin-bottom: -40px;
        }
        .footer-container{
            width: 1200px;
            height: 280px;
            margin: 0 auto;
        }
        .footer-left{
            width: 600px;
            height: 280px;
            float: left;
            text-align: left;
            line-height: 50px;
            padding-left: 150px;
            color: #fff;
        }
        .footer-right{
            width: 600px;
            height: 280px;
            float: left;
            text-align: center;
            color: #fff;
        }
        .content-container{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            background: blue;
            border: 1px solid #D0DDDD;
        }
        .content1{
            width: 100%;
            height: 425px;
            background: #fff;
            margin-bottom: #DDDDDD;
        }
        .content1-top{
            height: 90px;
            background: #FAFAFA;
            border-bottom: 1px solid #DDDDDD;
        }
        .content1-top p:first-child{
           padding-top: 20px;
            padding-left: 20px;
            font-size: 24px;
        }
        .content1-top p span{
            padding-right: 30px;
        }
        .content1-top h5{
            padding-left: 20px;
        }
        .content1-bottom{
            width: 100%;
            height:303px ;
            padding-left: 100px;
            padding-top: 30px;
        }
        .content1-bottom img{
            width: 300px;
            height: 250px;
            display: block;
            float: left;
        }
        .car-content{
            width: 600px;
            height: 250px;
            float: left;
            margin-left: 50px;
            line-height: 60px;
        }
        .search{
            width: 80px;
            height: 20px;
            border-radius: 20px;
            background: #4C3535;
            margin-left: 50%;
            line-height: 20px;
            text-align: center;
        }
        .search a{
            color: #fff;
            text-decoration: none;
            font-size: 12px;
        }
        .search:hover{
            background: red;
        }
        .search a:hover{
            color: #fff;
        }
        .content2-left{
            padding-top: 40px;
            padding-left: 100px;
            position: relative;
            float: left;
        }
        .content2-left img{
            width: 180px;
            height: 250px;
            display: block;
            float: left;
        }
        .content2-content{
            width: 180px;
            height: 250px;
            float: left;
            line-height: 40px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .content2-content img{
            width: 55px;
            height: 40px;
            position: absolute;
            margin-top: -10px;
        }
        .content2-right{
            width: 550px;
            height: 290px;
            margin-top: 40px;
            margin-left: 100px;
            background: red;
            float: left;
        }
        .content2-right img{
            width: 550px;
            height: 290px;
        }
        .content3-bottom img{
            width: 380px;
            height: 290px;
            display: block;
            float: left;
        }
        #btns{
            text-align: center;
            padding: 5px 0;
        }
        #showbox{
            position:relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
            margin: 20px auto;
            margin-top: 0px;
        }
        #pics{
            width: 8000px;
            height:300px;
            position: absolute;
            left: 0;
            transition: left 0.5s;
            z-index: 1;
        }
        .pic{
            font-size:100px;
            line-height: 350px;
            text-align: center;
            width:400px;
            height:400px;
            float: left;
            z-index: -1;
        }
       .pic img{
           width: 400px;
           height: 300px;
       }
        #prev{
            display: none;
            float:left;
            position:absolute;
            z-index: 2;
        }
        #next{
            display: none;
            float:left;
            position:absolute;
            z-index: 2;
            right:0;
        }
        .arrow{
            text-decoration: none;
            cursor: pointer;
            font-size:50px;
            line-height:75px ;
            text-align: center;
            width: 50px;
            height: 80px;
            top: 100px;
            background-color: RGBA(0,0,0,.2); color: #fff;}
        .arrow:hover{
            background-color: RGBA(0,0,0,.7);
        }
        #swapButtons{
            width: 170px;
            height: 35px;
            margin: 0 auto;
            z-index:3;
            position: absolute;
            left:360px;
            bottom:10px;
        }
        #showbox:hover #prev{ display: block;}
        #showbox:hover #next{ display: block;}
        #swapButtons div{;
            width: 30px;
            height: 30px;
            background-color: RGBA(0,0,0,.2);
            color:#fff;
            float: left;
            margin: 2px;
            text-align: center;
            font: bold 20px/30px "microsoft yahei";
            cursor: pointer;
        }
        #swapButtons div:hover{
            background-color: RGBA(0,0,0,.7);
        }
        #swapButtons .on{
            background-color: RGBA(0,0,0,.7);
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span><img src="images/logo.png"> </span>朝阳传播</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="关于我们.html">关于我们</a></li>
                <li><a href="最新活动.html">最新活动</a></li>
                <li><a href="新闻中心.html">新闻中心</a></li>
                <li><a href="">星光大道</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
        <li data-target="#ad-carousel" data-slide-to="3"></li>

    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/1.jpg" alt="1 slide">

            <div class="container-fluid">
                <div class="carousel-caption">
                    <h1>ZHAO YANG MEDIA</h1>

                    <p>朝阳集团是一家以市场营销为导向，内容为载体的文化运营公司，主要从事内容开发广告营销，衍生产品运营，明星培训，明星经纪等业务。</p>

                    <p><a class="btn btn-lg btn-primary" href="http://www.google.cn/intl/zh-CN/chrome/browser/"
                          role="button" target="_blank">点击进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/2.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>ZHAO YANG MEDIA</h1>

                    <p>朝阳集团是一家以市场营销为导向，内容为载体的文化运营公司，主要从事内容开发广告营销，衍生产品运营，明星培训，明星经纪等业务。</p>

                    <p><a class="btn btn-lg btn-primary" href="http://www.firefox.com.cn/download/" target="_blank"
                          role="button">点击进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/3.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">

                    <p><a class="btn btn-lg btn-primary" href="http://www.apple.com/cn/safari/" target="_blank"
                          role="button">点击进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/4.jpg" alt="4 slide">

            <div class="container">
                <div class="carousel-caption">

                    <p><a class="btn btn-lg btn-primary" href="http://www.opera.com/zh-cn" target="_blank"
                          role="button">点击进入</a></p>
                </div>
            </div>
        </div>


    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  <div class="content-container">
    <div class="content1">
        <div class="content1-top">
            <p><span>星动亚洲</span><span>Dynamic Asia star</span></p>
            <h5>第二季发布于2016-1-24</h5>
        </div>
        <div class="content1-bottom">
            <img src="images/CAR.png">
            <div class="car-content">
                《星动亚洲》为国内首档原创、深度展示韩国练习生培训制度的榜样养成类节目。学员将通过严苛的练习生培训最终决出优胜者，从而正式出道。由于此类节目在内地尚属首例，故节目开播以来便吸引了无数观众及业内专业人士的关注。而首季播出即定档周五黄金档，面对同档已经颇具品牌影响力的其他节目，《星动亚洲》无异于虎口食。
            </div>
        </div>
        <div class="search"><a href="">阅读全文</a></div>
    </div>
      <div class="content1">
          <div class="content1-top">
              <p><span>星动票选</span><span>Star Move for</span></p>
              <h5>第二季发布于2016-1-25</h5>
          </div>
          <div class="content1-bottom1">
            <div class="content2-left">
                <img src="images/x1.png">
                <div class="content2-content">
                    <img src="images/x2.png">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《星动亚洲》决战前夕，最强选票现在开启！在这届节目中，谁是你心中最闪耀的明星？不以节目为准，只以感觉为尊，全能星动王，由你来定！</div>
            </div>
              <div class="content2-right"><img src="images/x3.png"> </div>
          </div>
      </div>
      <div class="content1">
          <div class="content1-top">
              <p><span>星动好礼</span><span>Star Move house ceremony</span></p>
              <h5>第二季发布于2016-1-24</h5>
          </div>
          <div class="content3-bottom">
              <a href=""><img src="images/x4.png"></a>
              <a href=""><img src="images/x5.png"></a>
              <a href=""><img src="images/x6.png"></a>
          </div>
      </div>
      <div class="content1">
          <div class="content1-top">
              <p><span>星动车型</span><span>Star Dynamic models</span></p>
              <h5>第二季发布于2016-1-24</h5>
          </div>
          <div class="content4-bottom">
              <div id="showbox">

                  <div id="pics" style="left:0px">
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>
                      <div class="pic"><img src="images/x9.png"> </div>
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>
                      <div class="pic"><img src="images/x9.png"> </div>
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>
                      <div class="pic"><img src="images/x9.png"> </div>
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>
                      <div class="pic"><img src="images/x9.png"> </div>
                      <div class="pic"><img src="images/x7.png"> </div>
                      <div class="pic"><img src="images/x8.png"> </div>


                  </div>

                  <a href="javascript:; " id="prev" class="arrow">&lt;</a>
                  <a href="javascript:; " id="next" class="arrow">&gt;</a>
              </div>
          </div>
      </div>
  </div>
  <div class="footer">
      <div class="footer-container">
          <div class="footer-left">
              <h3>Contact Ous</h3>
              <p>朝阳文化传媒有限公司</p>
              <p>公司电话：0912-5496432</p>
              <p>公司邮箱:932647051</p>
              <p>公司地址：西安未央区经济技术开发区1785号</p>
          </div>
          <div class="footer-right">
              <h3>公司二维码</h3>
              <img src="images/footer-imgs.png">
          </div>
      </div>
  </div>
<script type="text/javascript">
    window.onload=function() {
        var showbox = document.getElementById('showbox');
        var pics = document.getElementById('pics');
        var swapButtons = document.querySelectorAll("#swapButtons div");


        function swap(x) {
            var picsleft = parseInt(pics.style.left) + x;
            pics.style.left = picsleft + 'px';
            if (picsleft == -4500) {
                pics.style.left = 0 + 'px';
            }
            if (picsleft == 900) {
                pics.style.left = -3600 + 'px';
            }
        }

        next.onclick = function () {
            swap(-900);
            showButton();
        }
        prev.onclick = function () {
            swap(900);
            showButton();
        }

        function play() {
            timer = setInterval(function () {
                next.onclick();
            }, 2000);
        }

        function stop() {
            clearInterval(timer);
        }

        showbox.onmouseout = play;
        showbox.onmouseover = stop;
        play();
    }



</script>
</body>
</html>
